{
  "manifest_version": 2,

  "name": "GitHub PR Helper",
  "description": "This adds sorely needed features to GitHub's PR pages.",
  "version": "1.0",

  "permissions": [  ],
  "content_scripts": [{
    "matches": ["https://github.com/*/pull*"],
    "css": ["styles.css"],
    "js": [
      "lib/angular.js",

      "src/CSRF.js",
      "src/githubAPI.js",
      "src/labels.js",
      "src/listGroupItems.js",
      "src/prDetailView.js",
      "src/terminateCompilation.js",
      "src/flashMessages.js",

      "src/extension.js"
    ]
  }],
  "web_accessible_resources": [
    "lib/jquery-2.0.3.min.map"
  ]
}